# -----------------------------------------------------------------------------
# Configuration Log4J
#

# Root Logger
log4j.rootLogger=INFO, A1

# A1 is a File Logger
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${log.dir}/${log.filename}
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=10

# Restrictions
log4j.logger.org.apache=WARN
log4j.logger.com.irongrid=WARN
log4j.logger.net.codjo.xml.easyxml=WARN

# -----------------------------------------------------------------------------
# Configuration java.util.Logger
#

handlers= net.codjo.logging.JavaLoggingToLog4JHandler
.level= INFO
