# codjo-logging

./: pom.xml
src/main/java/net/codjo/logging/: JavaLoggingToLog4JHandler.java  LoggingProperties.java  LoggingUtil.java
src/main/resources/net/codjo/logging/: logger.properties
src/test/java/net/codjo/logging/: JavaLoggingToLog4JHandlerTest.java
