<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.15</version>
    </parent>
    <groupId>net.codjo.logging</groupId>
    <artifactId>codjo-logging</artifactId>
    <version>1.4-SNAPSHOT</version>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Logging</name>
    <description>Module de journalisation</description>
    <inceptionYear>2007</inceptionYear>

    <!-- Dependencies -->
    <dependencies>
        <!-- AGF -->
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-logging.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-logging.git</developerConnection>
        <url>https://github.com/codjo/codjo-logging</url>
    </scm>

</project>